# WeatherApplication

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giniapps/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giniapps/weatherapplication/: AppManager.kt  MainActivity.kt
app/src/main/java/com/giniapps/weatherapplication/database/: WeatherDb.kt
app/src/main/java/com/giniapps/weatherapplication/database/dal/: WeatherDao.kt
app/src/main/java/com/giniapps/weatherapplication/database/logic/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/giniapps/weatherapplication/di/: CoroutineScopeModule.kt  DataSourceModule.kt  GeocoderModule.kt  NetworkingModule.kt  NotificationGeneratorModule.kt  PermissionManagerModule.kt  RemoteApiModule.kt  RepositoryModule.kt  SharedLocationManagerModule.kt  SharedPrefernceModule.kt
app/src/main/java/com/giniapps/weatherapplication/model/: ResponseWrapper.kt  Result.kt  Weather.kt
app/src/main/java/com/giniapps/weatherapplication/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiImpl.kt  WeatherApi.kt
app/src/main/java/com/giniapps/weatherapplication/notification/: NotificationGenerator.kt  NotificationGeneratorImpl.kt
app/src/main/java/com/giniapps/weatherapplication/permission/: Permission.kt  PermissionManager.kt  PermissionManagerImp.kt
app/src/main/java/com/giniapps/weatherapplication/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/giniapps/weatherapplication/service/: LocationService.kt  SharedLocationManager.kt
app/src/main/java/com/giniapps/weatherapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/giniapps/weatherapplication/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/giniapps/weatherapplication/utils/: Utils.kt
app/src/main/java/com/giniapps/weatherapplication/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_maps.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/giniapps/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
